<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About APPLE</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background: #DBDCDA;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="appleabt.html"><i class="fa fa-fw fa-home"></i> Home</a>
  
  <a href="appservice.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="appbrand.html"><i class="fa fa-fw fa-user"></i>    Brand</a>
  <a href="appcont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  
  <h2>There’s no phone like iPhone. </h2>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="a1.jpg" alt="Snow" style="width:250px;height:250px">
    <p>dramatic new photo and video capabilities </p>
    <p><a href="https://www.apple.com/in/iphone-13-pro/key-features/">iPhone 13 Pro</a></p>
  </div>
  <div class="column">
    <img src="a2.jpg" alt="Forest" style="width:250px;height:250px">
    <p>Your New Super Power</p>
    <p>A lightning fast chip. A leap in battery life</p>
    <p><a href="https://www.apple.com/in/iphone-13/key-features/">iPhone 13</a></p>
  </div>
  <div class="column">
    <img src="a3.jpg" alt="Mountains" style="width:250px;height:250px">
    <p>At the heart of iPhone SE you’ll find the same super-powerful A15 Bionic chip that’s in iPhone 13.</p>
    <p><a href="https://www.apple.com/in/iphone-se/">iPhone SE</a></p>
  </div>
  <div class="column">
    <img src="a4.jpg" alt="Forest" style="width:250px;height:250px"> <p>Blast past fast.
A super-powerful chip.</p>
    <p><a href="https://www.apple.com/in/iphone-12/key-features/">iPhone 12 and iPhone 12 mini</a></p>
  </div>
  <div class="column">
    <img src="a5.jpg" alt="Forest" style="width:250px;height:250px"> <p>Built-in accessibility features supporting vision</p>
    <p><a href="https://www.apple.com/in/shop/buy-iphone/iphone-11">iPhone 11</a></p>
  </div>
  <div class="column">
    <img src="a6.jpg" alt="Forest" style="width:250px;height:250px"> <p>A aunique display</p>
     <p><a href="https://www.gsmarena.com/apple_iphone_11_pro_max-9846.php">iPhone 11 Pro Max </a></p>
  </div>
  <div class="column">
    <img src="a7.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://www.gsmarena.com/apple_iphone_xs_max-9319.php">iPhone XS</a></p>
  </div>
  <div class="column">
    <img src="a8.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://www.gsmarena.com/apple_iphone_8-8573.php">iPhone 8</a></p>
  </div>
  <div class="column">
    <img src="a9.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://www.gsmarena.com/apple_iphone_8-8573.php">iPhone 7</a></p>
  </div>
  
</div>

</div>

</body>
</html>