
<!DOCTYPE html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      </head>
   <body><h1><center>One Click away</center></h1></body>
      <h2>Know About all Mobile Brands in a single WebPage</h2>
      <h3>Stop switching from one page to another to get info about your favourite mobile brands</h3>
      
      
      <style>
      	body{
      		background-color:#CECECD;
      		background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
      	}
      	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {

  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  margin: 10px;
  perspective: 1000px;
  float:left; ;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: blue;
}

.flip-card-back {
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="apple.JFIF" alt="APPLE" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>APPLE</h1> 
      <p>year of estd 1976</p>
      <a href="apple.html">click here</a>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="samsung1.jpg" alt="SAMSUNG" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h3>SAMSUNG</h3> 
      <p>year of estd 1938</p> 
      <a href="samsung.html">click here</a>
    </div>
  </div>
</div>
  

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="realme1.png" alt="Avatar" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>REALME</h1> 
      <p>year of estd 2018</p>
      <a href="realme.html">click here</a> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="vivo.jpg" alt="Avatar" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>VIVO</h1> 
      <p>year of estd 2009</p> 
      <a href="vivo.html">click here</a>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mi.png" alt="Avatar" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>MI</h1> 
      <p>year of estd 2010</p> 
      <a href="mi.html">click here</a>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="one.jpg" alt="Avatar" style="width:200px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>ONE PLUS</h1> 
      <p>year of estd 2013</p> 
      <a href="oneplus.html">click here</a>
    </div>
  </div>
</div>

      

  }
   </body>
</html>