<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About MI</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background: #DBDCDA;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="mabt.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="mbrand.html"><i class="fa fa-fw fa-user"></i>Brand</a>
   <a href="s service.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="mcont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
 
  <p><h2>A FUTURE WITHOUT LIMITS</h2></p>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="m1.jpg" alt="Snow" style="width:250px;height:250px">
    <p>The Xiaomi 12 Pro | 5G features an industry leading high-resolution audio system </p>
    <p><a href="https://www.mi.com/in/xiaomi-12-pro-5g">Xiaomi 12 Pro 5G</a></p>
  </div>
  <div class="column">
    <img src="m2.jpg" alt="Forest" style="width:250px;height:250px">
    <p>Mi MIX Alpha – 5G surround display concept smart phone</p>
    <p><a href="https://in.event.mi.com/in/mi-mix-alpha">Mi Mix Alpha</a></p>
  </div>
  <div class="column">
    <img src="m3.jpg" alt="Mountains" style="width:250px;height:250px">
    <p>The SuperPhone</p> 
    <p>a new era of exquisite design  </p>
    <p><a href="https://www.mi.com/in/mi-11-ultra/ ">Mi 11 Ultra 5G</a></p>
  </div>
  <div class="column">
    <img src="m4.jpg" alt="Forest" style="width:250px;height:250px"> <p> The Hyperphone hands free dual voice assistance</p>
    <p><a href="https://www.mi.com/in/product/xiaomi-11t-pro-5g ">xiaomi 11T pro 5G </a></p>
  </div>
  <div class="column">
    <img src="m5.png" alt="Forest" style="width:250px;height:250px"><p>Experience the new</p>
    <p><a href="https://www.mi.com/in/buy/product/xiaomi-11i-5g ">Xiaomi 11i 5G</a></p>
  </div>
  <div class="column">
    <img src="m6.jpg" alt="Forest" style="width:250px;height:250px"><p>Live extreme</p>
     <p><a href="https://www.mi.com/in/product/redmi-k50i/">Redmi k50i 5G</a></p>
  </div>
  
</div>

</div>

</body>
</html>