<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About OnePlus</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background: #DBDCDA;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="oabt.html"><i class="fa fa-fw fa-home"></i> Home</a>
  
  <a href="nhj.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="obrand.html"><i class="fa fa-fw fa-user"></i>Brand</a>
  <a href="ocont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>Never Settle</h2>
  <p>The speed you need...,</p>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="o1.jpg" alt="Snow" style="width:250px;height:250px">
    <p>the speed-delivering ultimate performance</p>
    <p><a href="https://www.oneplus.in/10t">One plus 10T 5G</a></p>
  </div>
  <div class="column">
    <img src="o2.jpg" alt="Forest" style="width:250px;height:250px">
    <p>pretty much everything you could ask</p>
    <p><a href="https://www.oneplus.in/nord-2t-5g ">One Plus nord 2T 5G</a></p>
  </div>
  <div class="column">
    <img src="o3.jpg" alt="Mountains" style="width:250px;height:250px">
    <p>Stay in charge</p>
    <p><a href="https://www.oneplus.in/10r ">One Plus 10R 5G</a></p>
  </div>
  <div class="column">
    <img src="o4.jpg" alt="Forest" style="width:250px;height:250px"> <p>Capture every horizon</p>
    <p><a href="https://www.oneplus.in/10-pro ">One Plus pro 5G</a></p>
  </div>
  <div class="column">
    <img src="o5.jpg" alt="Forest" style="width:250px;height:250px"><p>A Little more than you expect</p>
    <p><a href="https://www.oneplus.in/nord-ce-2-lite-5g ">One Plus nord CE 2 Lite 5G</a></p>
  </div>
  <div class="column">
    <img src="o6.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://www.oneplus.in/oneplus-9-pro?sku=5011101661">One Plus Nord 9 Pro 5G</a></p>
  </div>
 
</div>

</div>

</body>
</html>