<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About REALME</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background: #DBDCDA;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="rabt.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="rservice.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="rbrand.html"><i class="fa fa-fw fa-user"></i>Brand</a>
  <a href="rcont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>Realme--Dare to Leap!</h2>
  
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="r1.jpg" alt="Snow" style="width:250px;height:250px">
   
    <p><a href="https://buy.realme.com/in/goods/565">Realme 9i 5G</a></p>
  </div>
  <div class="column">
    <img src="r2.jpg" alt="Forest" style="width:250px;height:250px">
    <p></p>
    <p><a href=" https://buy.realme.com/in/goods/482">Realme 9 Pro+5G</a></p>
  </div>
  <div class="column">
    <img src="r3.jpg" alt="Mountains" style="width:250px;height:250px">
    <p></p>
    <p><a href="https://buy.realme.com/in/goods/458">Realme C25_Y</a></p>
  </div>
  <div class="column">
    <img src="r4.jpg" alt="Forest" style="width:250px;height:250px"> 
    <p><a href="https://buy.realme.com/in/goods/514 ">Realme C35</a></p>
  </div>
  <div class="column">
    <img src="r5.jpg" alt="Forest" style="width:250px;height:250px">
    <p><a href="https://buy.realme.com/in/goods/528">Realme GT 2 Pro </a></p>
  </div>
  <div class="column">
    <img src="r6.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://buy.realme.com/in/goods/391 ">Realme 8s 5G</a></p>
  </div>
  <div class="column">
    <img src="r7.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://buy.realme.com/in/goods/299 realme X7 Pro 5G">Realme X7 pro 5G</a></p>
  </div>
  <div class="column">
    <img src="r8.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://buy.realme.com/in/goods/129 ">Realme 5 pro</a></p>
  </div>
  
  </div>
</div>

</div>

</body>
</html>