<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About SAMSUNG</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background:#CECECD;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="sa.html"><i class="fa fa-fw fa-home"></i> Home</a>
  
  <a href="s service.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="sbrand.html"><i class="fa fa-fw fa-user"></i> Brand</a>
  <a href="scont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>Better Normal For All</h2>
  <p>Here are the latest launched samsung models.... </p>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="s1flip.jpg" alt="Snow" style="width:150px;height:150px">
    <p>The phone that claps back!</p>
    <p><a href="https://www.samsung.com/in/smartphones/galaxy-z-flip4/">galaxy-z Flip</a></p>
  </div>
  <div class="column">
    <img src="s1fold.jpg" alt="Forest" style="width:150px;height:150px">
    <p>Flex on all the others!</p>
    <p><a href="https://www.samsung.com/in/smartphones/galaxy-z-fold4/">Galaxy z Fold</a></p>
  </div>
  <div class="column">
    <img src="s1.jpg" alt="Mountains" style="width:150px;height:150px">
    <p>The most impressive portrait model</p>
    <p><a href="https://www.samsung.com/in/smartphones/galaxy-s22-ultra/">S22-Ultra</a></p>
  </div>
  <div class="column">
    <img src="s2.jpg" alt="Forest" style="width:150px;height:150px"> 
    <p>Always sharp and steady</p>
    <p><a href="https://www.samsung.com/in/smartphones/galaxy-a/galaxy-a53-5g-awesome-blue-128gb-sm-a536elbgins/">Galaxy a53 5G</a></p>
  </div>
  <div class="column">
    <img src="s3.jpg" alt="Forest" style="width:150px;height:150px">
    <p>More than a Monster</p>
    <p><a href="https://www.samsung.com/in/smartphones/galaxy-m/galaxy-m13-blue-64gb-sm-m135fdbpins/">Galaxy m13</a></p>
  </div>
  <div class="column">
    <img src="s4.jpg" alt="Forest" style="width:150px;height:150px">
    <p>Get ready to unfold your world</p>
     <p><a href="https://www.samsung.com/in/smartphones/galaxy-z-fold3-5g/">Galaxy Z Fold 5G</a></p>
  </div>
  <div class="column">
    <img src="s5.jpg" alt="Forest" style="width:150px;height:150px">
     <p><a href="https://www.samsung.com/in/smartphones/galaxy-z-fold3-5g/">Galaxy Z Flip 5G</a></p>
  </div>
  <div class="column">
    <img src="s6.jpg" alt="Forest" style="width:150px;height:150px">
     <p><a href="https://www.samsung.com/in/smartphones/galaxy-s21-5g/galaxy-s21-fe-5g/">Galaxy S21</a></p>
  </div>
  <div class="column">
    <img src="s7.jpg" alt="Forest" style="width:150px;height:150px">
     <p><a href="https://www.samsung.com/my/smartphones/galaxy-a/galaxy-a32-5g-awesome-violet-128gb-sm-a326blvhxme/">Galaxy-A32 5G</a></p>
  </div>
</div>

</div>

</body>
</html>