<!DOCTYPE html>
<html>
	<head>
		<h1>Know More About VIVO</h1>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {font-family: "Lato", sans-serif;
      background: #DBDCDA;
}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 40;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="vabt.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="vbrand.html"><i class="fa fa-fw fa-user"></i>Brand</a>
   <a href="s service.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="vcont.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>Perfect shot! perfect View...</h2>
  
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <div class="row">
  <div class="column">
    <img src="v1.jpg" alt="Snow" style="width:250px;height:250px">
    <p>for picture perfect</p>
    <p><a href="https://www.vivo.com/in/products/x80pro">Vivo x80 Pro 5G</a></p>
  </div>
  <div class="column">
    <img src="v2.jpg" alt="Forest" style="width:250px;height:250px">
    <p>perfect capture</p>
    <p><a href="https://www.vivo.com/in/products/x80 ">Vivo x80</a></p>
  </div>
  <div class="column">
    <img src="v3.jpg" alt="Mountains" style="width:250px;height:250px">
    <p>Delight every moment</p>
    <p><a href="https://www.vivo.com/in/products/v25pro">v25 Pro</a></p>
  </div>
  <div class="column">
    <img src="v4.jpg" alt="Forest" style="width:250px;height:250px"> 
    <p><a href="https://www.vivo.com/in/products/v23e5g">v23e 5G</a></p>
  </div>
  <div class="column">
    <img src="v5.jpg" alt="Forest" style="width:250px;height:250px">
    <p><a href="https://www.vivo.com/in/products/t1pro5g">T1 Pro 5G</a></p>
  </div>
  <div class="column">
    <img src="v6.jpg" alt="Forest" style="width:250px;height:250px">
     <p><a href="https://www.vivo.com/in/products/t1x ">Vivo T1X</a></p>
  </div>
 
</div>

</div>

</body>
</html>